<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backgroundintro"
    tools:context=".Intro">

    <TextView
        android:id="@+id/lblLema2"
        android:layout_width="253dp"
        android:layout_height="72dp"
        android:fontFamily="@font/work_sans_bold"
        android:text="¡Tu App Favorita de Delivery!"
        android:textAlignment="center"
        android:textColor="#261111"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757" />

    <TextView
        android:id="@+id/lblLema3"
        android:layout_width="253dp"
        android:layout_height="72dp"
        android:fontFamily="@font/work_sans_bold"
        android:text="¡Bienvenido!"
        android:textAlignment="center"
        android:textColor="#261111"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352"
        app:srcCompat="@mipmap/ronys" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="259dp"
        android:layout_height="69dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/descripcion"
        android:onClick="principal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959"
        app:srcCompat="@mipmap/ingresar" />

</androidx.constraintlayout.widget.ConstraintLayout>