<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back_degradado"
    tools:context=".BurgerKing">

    <ScrollView
        android:layout_width="405dp"
        android:layout_height="731dp"
        android:contentDescription="@string/descripcion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="23dp" />

            <ImageView
                android:id="@+id/img_portada"
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:contentDescription="@string/descripcion"
                app:srcCompat="@mipmap/portadaburger" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/borde_redondeado"
                    app:srcCompat="@mipmap/burgerkinglogo" />

                <TextView
                    android:id="@+id/lbl_titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/borde_redondeado"
                    android:fontFamily="@font/work_sans_bold"
                    android:text="BURGER KING"
                    android:textAlignment="center"
                    android:textColor="#261111"
                    android:textSize="34sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/borde_redondeado"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_descripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/work_sans_semibold"
                    android:text="Llega en\n15-30 mins"
                    android:textAlignment="center"
                    android:textColor="#261111"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lbl_envio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/work_sans_semibold"
                    android:text="Envío\nL.15"
                    android:textAlignment="center"
                    android:textColor="#261111"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lbl_minimo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/work_sans_semibold"
                    android:text="Mínimo\nL.50"
                    android:textAlignment="center"
                    android:textColor="#261111"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/lbl_linea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="___________________________________________________________"
                android:textColor="#FE7506" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <TextView
                android:id="@+id/lbl_combosbgr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/work_sans_bold"
                android:text="COMBOS"
                android:textColor="#261111"
                android:textSize="28sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/borde_redondeado"
                android:onClick="bk_whooperCombo"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_bigBox"
                    android:layout_width="226dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0.5"
                    app:srcCompat="@mipmap/bk_whopper_combo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_bigBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="Whooper Combo"
                        android:textColor="#CF5F05"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/lbl_bigBoxDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="Nuestro WHOOPER tiene un ¼ lb de sabrosa carne de res asada a la parrilla cubierta con jugosos..."
                        android:textColor="#261111"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/lbl_bigBoxPrecio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="L.185"
                        android:textColor="#CF5F05"
                        android:textSize="18dp" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/borde_redondeado"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_bigBox2"
                    android:layout_width="226dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0.5"
                    app:srcCompat="@mipmap/bk_whopper_texana_combo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_bigBox2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="Whooper Texana Combo"
                        android:textColor="#CF5F05"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/lbl_bigBox2Desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="Nuestro WHOOPER texana es un ¼ lb de sabrosa carne de res asada a la parrilla cubierta con queso..."
                        android:textColor="#261111"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/lbl_bigBox2Precio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="L.215"
                        android:textColor="#CF5F05"
                        android:textSize="18dp" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/borde_redondeado"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_comboKentaco"
                    android:layout_width="226dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0.5"
                    app:srcCompat="@mipmap/bk_king_de_pollo_combo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_comboKentaco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="King de Pollo Combo"
                        android:textColor="#CF5F05"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/lbl_comboKentacoDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="Sandwich de pollo, ligeramente empanizado y cubierto con una combinación de lechuga y cremosa..."
                        android:textColor="#261111"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/lbl_comboKentacoPrecio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="L.169"
                        android:textColor="#CF5F05"
                        android:textSize="18dp" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/borde_redondeado"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_kPack"
                    android:layout_width="226dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0.5"
                    app:srcCompat="@mipmap/bk_king_de_pollo_frances" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_kPack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="King de Pollo Francés"
                        android:textColor="#CF5F05"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/lbl_kPackDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="Sandwich de pollo, ligeramente empanizado y cubierto de una combinación de jamón, queso y..."
                        android:textColor="#261111"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/lbl_kPackPrecio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="L.189"
                        android:textColor="#CF5F05"
                        android:textSize="18dp" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/borde_redondeado"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_megaKFC"
                    android:layout_width="226dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0.5"
                    app:srcCompat="@mipmap/bk_rodeo_bbq_king" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_megaKFC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="Rodeo BBQ King"
                        android:textColor="#CF5F05"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/lbl_megaKFCDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="Una hamburguesa con nuestros ingredientes favoritos, bacon, queso, aros de cebolla, con más de ¼ de..."
                        android:textColor="#261111"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/lbl_megaKFCPrecio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="L.225"
                        android:textColor="#CF5F05"
                        android:textSize="18dp" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/borde_redondeado"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_pakeAhorres"
                    android:layout_width="226dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0.5"
                    app:srcCompat="@mipmap/bk_combo_para_tres_jr" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_pakeAhorres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="Combo para Tres Jr."
                        android:textColor="#CF5F05"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/lbl_pakeAhorresDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="Combo que incluye un King de Pollo y dos Whooper Jr. de carne de res asada a la parrilla acompañado de..."
                        android:textColor="#261111"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/lbl_pakeAhorresPrecio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="L.330"
                        android:textColor="#CF5F05"
                        android:textSize="18dp" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/borde_redondeado"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_trioKentucky"
                    android:layout_width="226dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0.5"
                    app:srcCompat="@mipmap/bk_mega_king" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_trioKentucky"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="Mega King"
                        android:textColor="#CF5F05"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/lbl_trioKentuckyDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="Una opción familiar que te encantará. Disfruta de un delicioso Whooper, un King de Pollo y 2..."
                        android:textColor="#261111"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/lbl_trioKentuckyPrecio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="L.440"
                        android:textColor="#CF5F05"
                        android:textSize="18dp" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="0.5" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>