<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back_degradado"
    tools:context=".BK_King_de_Pollo_Frances">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="405dp"
        android:layout_height="731dp"
        android:contentDescription="@string/descripcion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <ImageView
                android:id="@+id/img_portada"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:layout_marginLeft="115dp"
                android:layout_marginRight="115dp"
                android:background="@drawable/borde_redondeado"
                android:contentDescription="@string/descripcion"
                app:srcCompat="@mipmap/bk_king_de_pollo_frances" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_titulo"
                    android:layout_width="232dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/borde_redondeado"
                    android:fontFamily="@font/work_sans_bold"
                    android:text="King de Pollo Frances"
                    android:textAlignment="center"
                    android:textColor="#261111"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lbl_comboPrecio"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/borde_redondeado"
                    android:fontFamily="@font/work_sans_bold"
                    android:text="L.189.00"
                    android:textAlignment="center"
                    android:textColor="#261111"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/lbl_linea"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="___________________________________________________________"
                android:textAlignment="center"
                android:textColor="#261111" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_descripcion"
                    android:layout_width="370dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/borde_redondeado_blanco2"
                    android:fontFamily="@font/work_sans_medium"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="5dp"
                    android:text="Nuestro King de Pollo Francés se prepara con pollo empanizado, rodajas de jamón ahumado cubierto con una combinación de mayonesa cremosa y nuestro delicioso queso Suizo en pan de semillas de sésamo."
                    android:textAlignment="inherit"
                    android:textColor="#261111"
                    android:textSize="14sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0.5"
                android:background="@drawable/borde_redondeado_blanco2"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_combosbgr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/work_sans_bold"
                        android:text="Elige tu Complemento"
                        android:textColor="#CF5F05"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <RadioButton
                        android:id="@+id/rb_papasMedianas"
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="Papas Medianas"
                        android:textColor="#261111"
                        android:textSize="13sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/rb_papasGrandes"
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="Papas Grandes                                               + L.12.00"
                        android:textAlignment="textStart"
                        android:textColor="#261111"
                        android:textSize="13sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/rb_arosCebolla"
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="Aros de Cebolla"
                        android:textColor="#261111"
                        android:textSize="13sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/rb_arosCebollaGrande"
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="Aros de Cebolla Grande                                 + L.12.00"
                        android:textColor="#261111"
                        android:textSize="13sp"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0.5"
                android:background="@drawable/borde_redondeado_blanco2"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_combosbgr2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/work_sans_bold"
                        android:text="Elige tu Bebida"
                        android:textColor="#CF5F05"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <RadioButton
                        android:id="@+id/rb_sprite"
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="Sprite"
                        android:textColor="#261111"
                        android:textSize="13sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/rb_pepsi"
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="Pepsi"
                        android:textColor="#261111"
                        android:textSize="13sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/rb_cocaCola"
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="Coca Cola"
                        android:textColor="#261111"
                        android:textSize="13sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/rb_agua"
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="Agua"
                        android:textColor="#261111"
                        android:textSize="13sp"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0.5"
                android:background="@drawable/borde_redondeado_blanco2"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_combosbgr3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/work_sans_bold"
                        android:text="Extras"
                        android:textColor="#CF5F05"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <CheckBox
                        android:id="@+id/cb_extraTocino"
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="Extra Tocino                                                 + L.22.00"
                        android:textColor="#261111"
                        android:textSize="13sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <CheckBox
                        android:id="@+id/rb_extraQueso"
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="Extra Queso                                                  + L.12.00"
                        android:textColor="#261111"
                        android:textSize="13sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <CheckBox
                        android:id="@+id/cb_Nuggets"
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="Nuggets (5 Unidades)                                    + L.37.00"
                        android:textColor="#261111"
                        android:textSize="13sp"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0.5"
                android:background="@drawable/borde_redondeado_blanco2"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_combosbgr4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/work_sans_bold"
                        android:text="Postres"
                        android:textColor="#CF5F05"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <RadioButton
                        android:id="@+id/rb_pieManzana"
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="Pie de Manzana                                            + L.38.00"
                        android:textColor="#261111"
                        android:textSize="13sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/rb_hersheyPie"
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="Hershey Pie                                                  + L.67.00"
                        android:textColor="#261111"
                        android:textSize="13sp"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="21dp" />

            <TextView
                android:id="@+id/lbl_linea2"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="___________________________________________________________"
                android:textAlignment="center"
                android:textColor="#452929" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@drawable/borde_redondeado"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_mas"
                        android:layout_width="3dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.3"
                        app:srcCompat="@mipmap/menos" />

                    <TextView
                        android:id="@+id/lbl_cantidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:hint="1"
                        android:textAlignment="center"
                        android:textSize="34sp" />

                    <ImageView
                        android:id="@+id/img_menos"
                        android:layout_width="3dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.3"
                        app:srcCompat="@mipmap/suma" />
                </LinearLayout>

                <TextView
                    android:id="@+id/lbl_total"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="37dp"
                    android:layout_weight="1"
                    android:background="@drawable/borde_redondeado"
                    android:hint="L.189"
                    android:paddingTop="7dp"
                    android:textAlignment="center"
                    android:textSize="24sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/btn_agregarOrden"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/borde_redondeado_cafe"
                android:fontFamily="@font/work_sans_bold"
                android:paddingTop="10dp"
                android:text="Agregar al Pedido"
                android:textAlignment="center"
                android:textColor="#FE7506"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_weight="1" />

        </LinearLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:backgroundTint="#f6f6f6"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="14dp">

                <LinearLayout
                    android:id="@+id/inicioBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/home" />

                    <TextView
                        android:id="@+id/lblInicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="Inicio"
                        android:textAlignment="center"
                        android:textColor="#261111"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/historialBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnHistorial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/shopping_list" />

                    <TextView
                        android:id="@+id/lblHistorialPedidos2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="Historial"
                        android:textAlignment="center"
                        android:textColor="#261111"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/invisibleBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/btnInvisible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/shopping_list" />

                    <TextView
                        android:id="@+id/lblInvisible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Inicio"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/soporteBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnSupport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/support" />

                    <TextView
                        android:id="@+id/lblSoporte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="Soporte"
                        android:textAlignment="center"
                        android:textColor="#261111"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/perfilBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnUser2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/user2" />

                    <TextView
                        android:id="@+id/lblPerfil2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="Perfil"
                        android:textAlignment="center"
                        android:textColor="#261111"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ff5e00"
            android:contentDescription="@string/descripcion"
            android:elevation="3dp"
            android:src="@mipmap/shopping_cart"
            app:backgroundTint="#ff5e00"
            app:layout_anchor="@id/app_bar">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>