<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back_degradado"
    tools:context=".Pedidos2">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:contentDescription="@string/descripcion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/lblPedidos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/work_sans_bold"
                android:text="Pedido"
                android:textAlignment="center"
                android:textColor="#261111"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/borde_redondeado"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <ImageView
                    android:id="@+id/img_logo2"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@mipmap/pizzahutlogo" />

                <TextView
                    android:id="@+id/lbl_Restaurante"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/work_sans_bold"
                    android:text="RESTAURANT"
                    android:textAlignment="center"
                    android:textColor="#261111"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lbl_CancelarPedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/borde_redondeado_naranja"
                    android:fontFamily="@font/work_sans_semibold"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:text="Cancelar Pedido"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/borde_redondeado"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_Combo"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@mipmap/bk_whopper_combo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_NombreCombo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="Nombre Combo"
                        android:textColor="#CF5F05"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/lbl_TotalPedido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="Total: L.00.00"
                        android:textColor="#261111"
                        android:textSize="20sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/lbl_Cantidad"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/work_sans_semibold"
                    android:paddingTop="11dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#261111"
                    android:textSize="40sp" />

                <ImageView
                    android:id="@+id/img_Eliminar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/borde_redondeado_naranja"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    app:srcCompat="@mipmap/trashcan" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/borde_redondeado_blanco2"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lbl_subtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="Subtotal:"
                        android:textColor="#261111"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/lbl_subtotal2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="L.0"
                        android:textAlignment="textEnd"
                        android:textColor="#261111"
                        android:textSize="22sp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lbl_servicioEntrega"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="Servicio de Entrega:"
                        android:textColor="#261111"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/lbl_servicioEntrega2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="L.0"
                        android:textAlignment="textEnd"
                        android:textColor="#261111"
                        android:textSize="22sp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lbl_isv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="ISV:"
                        android:textColor="#261111"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/lbl_isv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="L.0"
                        android:textAlignment="textEnd"
                        android:textColor="#261111"
                        android:textSize="22sp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/lbl_lineaSeparatoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans_semibold"
                    android:text="___________________________________________________________________"
                    android:textColor="#261111"
                    android:textSize="10sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lbl_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="Total:"
                        android:textColor="#261111"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/lbl_total2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="L.0"
                        android:textAlignment="textEnd"
                        android:textColor="#CF5F05"
                        android:textSize="22sp" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/btn_confirmarPedido"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/borde_redondeado_cafe"
                android:fontFamily="@font/work_sans_bold"
                android:onClick="InsertarPedido"
                android:paddingTop="10dp"
                android:text="Confirmar Pedido"
                android:textAlignment="center"
                android:textColor="#FE7506"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_weight="1" />

        </LinearLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:backgroundTint="#f6f6f6"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="14dp">

                <LinearLayout
                    android:id="@+id/inicioBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/home" />

                    <TextView
                        android:id="@+id/lblInicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="Inicio"
                        android:textAlignment="center"
                        android:textColor="#261111"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/historialBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnHistorial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/shopping_list" />

                    <TextView
                        android:id="@+id/lblHistorialPedidos2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="Historial"
                        android:textAlignment="center"
                        android:textColor="#261111"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/invisibleBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/btnInvisible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/shopping_list" />

                    <TextView
                        android:id="@+id/lblInvisible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Inicio"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/soporteBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnSupport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/support" />

                    <TextView
                        android:id="@+id/lblSoporte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="Soporte"
                        android:textAlignment="center"
                        android:textColor="#261111"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/perfilBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnUser2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/user2" />

                    <TextView
                        android:id="@+id/lblPerfil2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="Perfil"
                        android:textAlignment="center"
                        android:textColor="#261111"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ff5e00"
            android:contentDescription="@string/descripcion"
            android:elevation="3dp"
            android:src="@mipmap/shopping_cart"
            app:backgroundTint="#ff5e00"
            app:layout_anchor="@id/app_bar">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>