<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context=".Intro">

    <TextView
        android:id="@+id/btn_IniciarSesion"
        android:layout_width="278dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="@drawable/borde_redondeado_naranja"
        android:fontFamily="@font/work_sans_bold"
        android:onClick="iniciarSesion"
        android:paddingTop="10dp"
        android:text="Iniciar Sesión"
        android:textAlignment="center"
        android:textColor="#261111"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837" />

    <TextView
        android:id="@+id/btn_Registrarse"
        android:layout_width="278dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="@drawable/borde_redondeado_naranja"
        android:fontFamily="@font/work_sans_bold"
        android:onClick="registrarse"
        android:paddingTop="10dp"
        android:text="Registrarse"
        android:textAlignment="center"
        android:textColor="#261111"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937" />

    <TextView
        android:id="@+id/lblLema2"
        android:layout_width="253dp"
        android:layout_height="72dp"
        android:fontFamily="@font/work_sans_bold"
        android:text="¡Tu App Favorita de Delivery!"
        android:textAlignment="center"
        android:textColor="#261111"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66" />

    <TextView
        android:id="@+id/lblLema3"
        android:layout_width="253dp"
        android:layout_height="72dp"
        android:fontFamily="@font/work_sans_bold"
        android:text="¡Bienvenido!"
        android:textAlignment="center"
        android:textColor="#261111"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27"
        app:srcCompat="@mipmap/ronys" />

</androidx.constraintlayout.widget.ConstraintLayout>