<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back_degradado"
    tools:context=".KFC">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="405dp"
        android:layout_height="731dp"
        android:contentDescription="@string/descripcion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="23dp" />

            <ImageView
                android:id="@+id/img_portadakfc"
                android:layout_width="match_parent"
                android:layout_height="197dp"
                app:srcCompat="@mipmap/portadakfc" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/borde_redondeado"
                    app:srcCompat="@mipmap/kfclogo" />

                <TextView
                    android:id="@+id/lbl_titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/borde_redondeado"
                    android:fontFamily="@font/work_sans_bold"
                    android:text="KFC"
                    android:textAlignment="center"
                    android:textColor="#261111"
                    android:textSize="34sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/borde_redondeado"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_descripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/work_sans_semibold"
                    android:text="Llega en\n15-30 mins"
                    android:textAlignment="center"
                    android:textColor="#261111"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lbl_envio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/work_sans_semibold"
                    android:text="Envío\nL.15"
                    android:textAlignment="center"
                    android:textColor="#261111"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lbl_minimo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/work_sans_semibold"
                    android:text="Mínimo\nL.50"
                    android:textAlignment="center"
                    android:textColor="#261111"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/lbl_linea2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="___________________________________________________________"
                android:textColor="#FE7506" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <TextView
                android:id="@+id/lbl_combosbgr3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/work_sans_bold"
                android:text="COMBOS"
                android:textColor="#261111"
                android:textSize="28sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/borde_redondeado"
                android:onClick="kfc_TrioKentucky"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_trioKentucky"
                    android:layout_width="226dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0.5"
                    app:srcCompat="@mipmap/kfc_trio_kentucky" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_trioKentucky"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="Trio Kentucky"
                        android:textColor="#CF5F05"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/lbl_trioKentuckyDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="Un combo personal que te encantará, cuenta con 3 piezas de pollo, 1 complemento, 1 biscuit y..."
                        android:textColor="#261111"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/lbl_trioKentuckyPrecio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="L.205"
                        android:textColor="#CF5F05"
                        android:textSize="18dp" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/borde_redondeado"
                android:onClick="kfc_BigBox"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_bigBox"
                    android:layout_width="226dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0.5"
                    app:srcCompat="@mipmap/kfc_big_box" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_bigBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="Big Box"
                        android:textColor="#CF5F05"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/lbl_bigBoxDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="Nuestro popular Big Box cuenta con una pieza de pollo, un big crunch, dos complementos y un refresco."
                        android:textColor="#261111"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/lbl_bigBoxPrecio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="L.219"
                        android:textColor="#CF5F05"
                        android:textSize="18dp" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/borde_redondeado"
                android:onClick="kfc_BigBox2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_bigBox2"
                    android:layout_width="226dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0.5"
                    app:srcCompat="@mipmap/kfc_big_box2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_bigBox2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="Big Box 2"
                        android:textColor="#CF5F05"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/lbl_bigBox2Desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="La segunda parte del popular Big Box cuenta con dos crunch jr, una pieza de pollo, un complemento y..."
                        android:textColor="#261111"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/lbl_bigBox2Precio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="L.219"
                        android:textColor="#CF5F05"
                        android:textSize="18dp" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/borde_redondeado"
                android:onClick="kfc_ComboKentaco"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_comboKentaco"
                    android:layout_width="226dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0.5"
                    app:srcCompat="@mipmap/kfc_combo_kentaco" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_comboKentaco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="Combo Kentaco"
                        android:textColor="#CF5F05"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/lbl_comboKentacoDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="Nuestro pollo hecho taco. 2 kentacos de pechuga de pollo doblemente empanizada, tomate, queso..."
                        android:textColor="#261111"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/lbl_comboKentacoPrecio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="L.239"
                        android:textColor="#CF5F05"
                        android:textSize="18dp" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/borde_redondeado"
                android:onClick="kfc_PakeAhorres"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_pakeAhorres"
                    android:layout_width="226dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0.5"
                    app:srcCompat="@mipmap/kfc_pake_ahorres" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_pakeAhorres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="Pake Ahorres"
                        android:textColor="#CF5F05"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/lbl_pakeAhorresDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="Enorme combo familiar que cuenta con 6 piezas de pollo,  3 complementos, 3 biscuits y..."
                        android:textColor="#261111"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/lbl_pakeAhorresPrecio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="L.419"
                        android:textColor="#CF5F05"
                        android:textSize="18dp" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/borde_redondeado"
                android:onClick="kfc_KPack"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_kPack"
                    android:layout_width="226dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0.5"
                    app:srcCompat="@mipmap/kfc_k_pack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_kPack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="K-Pack"
                        android:textColor="#CF5F05"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/lbl_kPackDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="Este grandioso paquete familiar cuenta con 8 piezas de pollo, 4 complementos, 4 biscuits y..."
                        android:textColor="#261111"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/lbl_kPackPrecio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="L.529"
                        android:textColor="#CF5F05"
                        android:textSize="18dp" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="0.5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/borde_redondeado"
                android:onClick="kfc_MegaKFC"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_megaKFC"
                    android:layout_width="226dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="0.5"
                    app:srcCompat="@mipmap/kfc_mega_kfc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_megaKFC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="Mega KFC"
                        android:textColor="#CF5F05"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/lbl_megaKFCDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="Este paquete familiar cuenta con 10 piezas de pollo, 5 complementos, 5 biscuits y 1 refresco de 2 litros."
                        android:textColor="#261111"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/lbl_megaKFCPrecio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="L.629"
                        android:textColor="#CF5F05"
                        android:textSize="18dp" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_weight="0.5" />

        </LinearLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:backgroundTint="#f6f6f6"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="14dp">

                <LinearLayout
                    android:id="@+id/inicioBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:onClick="inicio"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/home" />

                    <TextView
                        android:id="@+id/lblInicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="Inicio"
                        android:textAlignment="center"
                        android:textColor="#261111"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/historialBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:onClick="historial"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnHistorial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/shopping_list" />

                    <TextView
                        android:id="@+id/lblHistorialPedidos2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="Historial"
                        android:textAlignment="center"
                        android:textColor="#261111"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/invisibleBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/btnInvisible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/shopping_list" />

                    <TextView
                        android:id="@+id/lblInvisible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Inicio"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/soporteBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:onClick="soporte"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnSupport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/support" />

                    <TextView
                        android:id="@+id/lblSoporte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="Soporte"
                        android:textAlignment="center"
                        android:textColor="#261111"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/perfilBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:onClick="perfil"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnUser2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/user2" />

                    <TextView
                        android:id="@+id/lblPerfil2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans_semibold"
                        android:text="Perfil"
                        android:textAlignment="center"
                        android:textColor="#261111"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ff5e00"
            android:contentDescription="@string/descripcion"
            android:elevation="3dp"
            android:onClick="pedidos"
            android:src="@mipmap/shopping_cart"
            app:backgroundTint="#ff5e00"
            app:layout_anchor="@id/app_bar">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>